DATABASE_URI=
APP_ID=
MASTER_KEY=
SERVER_URL=
PUBLIC_SERVER_URL=
FIREBASE_SERVICE_ACCOUNT="path/to/your-service-account-key.json"
# The port to the https server in production.
# In development this will be used for the http server assuming you
# only want to use a http server for local development
PORT=1337
# This port is the http server that cloud code will call locally.
# This should not be exposed to the internet
INTERNAL_PORT=1338
CLOUD_CODE_MAIN=dist/cloud.js
SSL_CERT_PATH=
SSL_KEY_PATH=
SENTRY_DSN=